<!DOCTYPE html>
<html>
<head>
	<title>PandaaaTweedder</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style type="text/css">
		#navbar {
			background-color: lightblue;
		}

		#cover-photo {
			height: 400px;
			background: url(https://media.tenor.co/images/6ec04278f0034f3f2bfe294546a8fdc1/raw);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		#left-sidebar {
			background-color: gray;
		}

		#center-tweets {
			background-color: lightgreen;
		}

		#right-sidebar {
			background-color: #FFEEEE;
		}

		#footer {
			background-color: purple;
		}

		#profile-picture {  
			height: 220px;
			border-radius: 50%;
			border: 3px solid black;
			margin-top: -100px;
		}
	</style>


</head>
<body>		
	<div class="container-fluid">	
		<div class="row">
			<div id="navbar" class="col-12">
				Navigation Bar
			</div>
		</div>

		<div class="row">
			<div id="cover-photo" class="col-12">
				Cover Photo
			</div>
		</div>

		<div class="row">
			<div id="left-sidebar" class="col-3">
				<img src="https://c402277.ssl.cf1.rackcdn.com/photos/13100/images/featured_story/BIC_128.png?1485963152" id="profile-picture">
				<h2></h2>
				<h5>@Pandaaa</h5>
				<h5>Interests:</h5>
				<ul>
					<li>Eating Bamboo</li>
					<li>Playing</li>
					<li>Climbing Trees</li>
				</ul>
			</div>
			<div id="center-tweets" class="col-7">
				center tweets
			</div>
			<div id="right-sidebar" class="col-2">
				Recommended Users:
				<ul>
					<li>RedPanda</li>
					<li>Koala</li>
					<li>Tiger</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div id="footer" class="col-12">
				footer
			</div>
		</div>
	</div>
</body>
</html>